// Mixins in here

.btn {
	background-color:#5c9ed1;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:13px;
	padding:8px 30px;
	text-decoration:none;
}
.btn:active {
	position:relative;
	top:1px;
}

        