// Navigation Styles here

header {
    width: 100%;
    // position: fixed;
    border-bottom: 2px dashed silver;
    display: flex;
    align-items: center;
    // border: 1px solid red;
    width: 100%;
  a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 15px;
        padding-left: 35px;
        }

    h2 {
        padding-top: 0.4em; 
        width: 7em;
        // border: 1px solid purple;
    }
    div{
        display: flex;
        justify-content: flex-end;
        // border: 3px solid red;
        width: 100%;
        height: 1%;

    }
 

}
